<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="0; url=view">
<title>Insert title here</title>
</head>
<body>
	<ul>
		<li>
			<a href="view">logs</a>
		</li>
	</ul>
</body>
</html>